$border-radius-base: 0px
@import "mystrap"
$brand-blue:            rgb(0,150,255)
.start 
    background:           $brand-blue
    color:                #f2f2f2
    position:             absolute
    width:                64px
    height:               64px
    p
        margin:              0
        margin-bottom:       4px
        &.num 
            font-size:      32px
            line-height:    32px 
        &.month 
            font-size:      24px
            line-height:    24px
@import "bsdp"
